#Host db.dev.rtfm.co.ua
#  ProxyJump admin@dev.rtfm.co.ua
#  IdentityFile ~/Work/RTFM/Bitbucket/aws-credentials/rtfm-dev.pem

#Host dev.rtfm.co.ua
#  IdentityFile ~/Work/RTFM/Bitbucket/aws-credentials/rtfm-dev.pem
#  IdentityFile "{{ host_key }}"
#  ControlMaster auto
#  ControlPath ~/.ssh/ansible-%r@%h:%p
#  ControlPersist 5m
